<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_dfm_shows_start"
    app:startDestination="@id/nav_graph_shows_list">

    <!-- Dashboard  dynamic feature module -->
    <include-dynamic
        android:id="@+id/nav_graph_shows_list"
        android:name="com.example.show"
        app:graphResName="nav_graph_shows_list"
        app:moduleName="shows">

    </include-dynamic>
</navigation>