<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_dfm_home_start"
    app:startDestination="@id/nav_graph_movie_list">

    <!-- Movie  dynamic feature module -->
    <include-dynamic
        android:id="@+id/nav_graph_movie_list"
        android:name="com.example.home"
        app:graphResName="nav_graph_movie_list"
        app:moduleName="home">
        <action
            android:id="@+id/action_nav_graph_movie_list_to_nav_graph_movie_detail"
            app:destination="@id/nav_graph_movie_detail" />
    </include-dynamic>

    <!-- Movie Detail  dynamic feature module -->
    <include-dynamic
        android:id="@+id/nav_graph_movie_detail"
        android:name="com.example.movies_detail"
        app:graphResName="nav_graph_post_detail"
        app:moduleName="movie_details">

        <argument
            android:name="movie"
            app:argType="com.example.domain.model.Movie" />

    </include-dynamic>

</navigation>